apply plugin: "com.android.application"

android{
    signingConfigs {
        release {
            keyAlias 'loyal.rx'
            keyPassword 'loyal.rx'
            storeFile file('../rx.jks')
            storePassword 'loyal.rx'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.release
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation project(':rx')
}
