<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/baseActStyle"
    android:orientation="vertical"
    app:divider="@drawable/divider_vertical"
    app:showDividers="middle"
    tools:context=".ServerActivity">

    <include layout="@layout/toolbar" />

    <androidx.appcompat.widget.LinearLayoutCompat
        style="@style/layout_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:divider="@drawable/divider_horizontal"
        app:showDividers="middle">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="@string/server_type"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/radioGroup"
            style="@style/rightWeightStyle"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="0dp">

            <RadioButton
                android:id="@+id/tbtn_http"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:text="@string/http"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/tbtn_https"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:text="@string/https"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </RadioGroup>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/trustedCertLayout"
        style="@style/layout_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <androidx.appcompat.widget.LinearLayoutCompat
            style="@style/rightWeightStyle"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:text="@string/trustedCert"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchTrustedCert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:textOff="@string/switchOff"
                android:textOn="@string/switchOn"
                app:showText="true"
                app:switchPadding="10dp"
                app:switchTextAppearance="@style/SwitchCompat.TextAppearance" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        style="@style/layout_white"
        android:orientation="horizontal"
        app:divider="@drawable/divider_horizontal"
        app:showDividers="middle">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="@string/server_ip"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_ipAdd"
            style="@style/rightWeightStyle"
            android:background="@null"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        style="@style/layout_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:divider="@drawable/divider_horizontal"
        app:showDividers="middle">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="@string/server_port"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_port"
            style="@style/rightWeightStyle"
            android:background="@null"
            android:inputType="number"
            android:maxLength="5"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        style="@style/layout_white"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/testView"
            style="@style/buttonStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="@string/test" />

        <Button
            android:id="@+id/saveView"
            style="@style/buttonStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="@string/save" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>